{
  "name": "zv-dotenv",
  "version": "1.0.3",
  "description": "Get configuration file and load entries as environment variables.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popoybvargas/dotenv.git"
  },
  "keywords": [
    "configuration",
    "config",
    "environment"
  ],
  "author": "Popoy Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popoybvargas/dotenv/issues"
  },
  "homepage": "https://github.com/popoybvargas/dotenv#readme"
}
