{
  "name": "zv-load.env",
  "version": "2.0.1",
  "description": "Get configuration file and load as environment variables.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popoybvargas/node_load.env.git"
  },
  "author": "Popoy Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popoybvargas/node_load.env/issues"
  },
  "homepage": "https://github.com/popoybvargas/node_load.env#readme"
}
